{
  "//": "★ 用途说明（第 618 轮 ✓）：仅为让 `web/*.js` 被 node 当作 ES module ✓（消除 MODULE_TYPELESS_PACKAGE_JSON 警告 ✓）。本仓库的判据脚本不依赖任何 npm 包 ✗（用 node 自带能力 ＋ CDP ✓）。",
  "name": "yanshi-tools",
  "private": true,
  "type": "module",
  "description": "判据脚本的模块类型声明（不引入依赖）",
  "scripts": {
    "pwa:sync": "node scripts/pwa-sync-wasm.mjs && node scripts/pwa-sync-viewer.mjs",
    "pwa:deploy": "npm run pwa:check-wrangler && npm run pwa:sync && node scripts/pwa-wrangler.mjs deploy",
    "pwa:dry-run": "npm run pwa:check-wrangler && npm run pwa:sync && node scripts/pwa-wrangler.mjs deploy --dry-run --outdir /tmp/pwa-dist",
    "pwa:check-wrangler": "node scripts/pwa-check-wrangler.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
